meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Novo Usuário",
    "email": "novo@email.com",
    "cpf": "987.654.321-00",
    "birth_date": "1995-10-20"
  }
}

docs {
  # Create User
  
  Cria um novo usuário no sistema.
  
  > **Nota**: Este endpoint é usado internamente. Para cadastro via Google OAuth, use `/registration/complete`.
  
  ## Body (JSON)
  
  | Campo | Tipo | Obrigatório | Descrição |
  |-------|------|-------------|-----------|
  | name | string | Sim | Nome completo |
  | email | string | Sim | E-mail único |
  | cpf | string | Sim | CPF único |
  | birth_date | string | Sim | Data de nascimento (YYYY-MM-DD) |
  
  ## Resposta de Sucesso (201)
  
  ```json
  {
    "data": {
      "id": 2,
      "name": "Novo Usuário",
      "email": "novo@email.com",
      "cpf": "987.654.321-00",
      "birth_date": "1995-10-20",
      "created_at": "2024-01-01T00:00:00.000000Z"
    }
  }
  ```
  
  ## Resposta de Erro (422)
  
  ```json
  {
    "message": "Os dados fornecidos são inválidos.",
    "errors": {
      "email": ["O e-mail já está em uso."],
      "cpf": ["Este CPF já está cadastrado."]
    }
  }
  ```
}

