meta {
  name: Update User
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/users/2
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Nome Atualizado",
    "email": "atualizado@email.com.aa",
    "cpf": "503.066.390-84",
    "birth_date": "1990-05-15"
  }
}

docs {
  # Update User
  
  Atualiza os dados de um usuário existente.
  
  ## Parâmetros (URL)
  
  | Parâmetro | Tipo | Descrição |
  |-----------|------|-----------|
  | id | integer | ID do usuário |
  
  ## Body (JSON)
  
  | Campo | Tipo | Obrigatório | Descrição |
  |-------|------|-------------|-----------|
  | name | string | Não | Nome completo |
  | email | string | Não | E-mail único |
  | cpf | string | Não | CPF único |
  | birth_date | string | Não | Data de nascimento (YYYY-MM-DD) |
  
  ## Resposta de Sucesso (200)
  
  ```json
  {
    "data": {
      "id": 1,
      "name": "Nome Atualizado",
      "email": "atualizado@email.com",
      "cpf": "123.456.789-09",
      "birth_date": "1990-05-15",
      "updated_at": "2024-01-01T00:00:00.000000Z"
    }
  }
  ```
  
  ## Resposta - Não Encontrado (404)
  
  ```json
  {
    "message": "Usuário não encontrado"
  }
  ```
}
